# №3.2[19]. Дана последовательность из N целых чисел и число K. Необходимо сдвинуть всю последовательность (сдвиг - циклический) на K элементов вправо, K – положительное число.
# Примечание: Пользователь может вводить значения списка или список задан изначально.
# Примеры/Тесты:
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]

elements = [1, 2, 3, 4, 5]
k = 3

# for i in range(k-1):
# element.insert(0, element.pop(-1))
# [1, 2, 3, 4, 5]
# [5, 1, 2, 3, 4]
# [5, 4, 1, 2, 3]
# print(elements[2: -2:1])

print(elements[k:] + elements[:k])
